/* Less Variables insert here */

/* Border */
@borderrad: 20px;
@pagewidth: 90%;
@bordersize: 5px;

/* Margin */
@defmargin: 2.5% 5% 0px 5%;

/* Colors */
@base: #00CE00;
@bg-color: @base;
@complementary: spin(@base, 140);
@complementary2: spin(@base, 220);

/* Box shadow */
@x: 5px;
@y: 7px;
@blur: 5px;
@alpha: 0.5;

/* <----------------------------------------> */
/* Css starts here */



body {
	background-color: @complementary;
	color: black;
	overflow: hidden;
}

#copyright {.copyright}

#container {
	width: 100%;
	height: 100%;
	background-color: @base;
}

/* Default classes */
.basic-img {
	width: 180px;
	height: 180px;
	margin-top: 25px;
	position: relative;
	.basic-border;
}

.basic-border {
	border: solid;
	border-color: black;
	border-width: @bordersize;
}

.rounded-corners {
	border: solid;
	border-color: black;
	border-width: @bordersize;
	-moz-border-radius: @borderrad;
	-webkit-border-radius: @borderrad;
	border-radius: @borderrad;
	-khtml-border-radius: @borderrad;
}

.box-shadow {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.copyright {
	font-size: 12px;
	margin-left: 80%;
	margin-bottom: 5%;
}